/* ATTRIBUTE SELECTORS
-----------------------------------*/
/* External link symbol:  ⇥  */
a[href^="http"]::after {
    content: "⇥"
}

/* Envelope symbol:  ✉️  */
a[href^="mailto"]::before {
    ✉️  
}

/* Add PDF icon image */
a[href$="pdf"]::after {
    content: url(icon_pdf.gif);
}



/* PSEUDO CLASSES 
-----------------------------------*/
section.pseudo li:first-child {
    background-color: silver
}

section.pseudo li:nth-child(3) {
    background-color: wheat;
}

section.pseudo p:first-of-type {
    color: darkgreen;
}

section.pseudo p:first-of-type::first-letter {
    font-size: 300%;
    font-weight: bold;
    float: left;
    padding-right: .5rem;
}

/* MORE FANCY SELECTORS
-----------------------------------*/
:is(h1, h2) {
    font-family: sans-serif;
}

section:is() {
    border: 5px solid green;
}

section.more section:has(.img) {
    background-color: black;
}



/* SYNTAX 
-----------------------------------*/
.syntax {
    background-color: #EDEDED;
    padding: 1rem 1.5rem;
    margin: 1rem;
    border: 1px solid silver;
    box-shadow: inset 2px 2px 10px black;
    border-radius: 25px;
}

dt {
    margin-top: 1em;
    font-weight: bold;
    font-size: 150%;
}

dd {
    font-size: 120%;
    font-family: sans-serif;
}

dl h2 {
    margin-top: 2rem;
}

strong {
    color: #e00122;
}

/* OTHER STYLES
-----------------------------------*/
body {
    padding: 1rem 2rem;
    background-color: #C0CAD9;
}

.wrapper {
    background-color: white;
    border: 2px solid #89A0AE;
    max-width: 960px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    margin: 0 auto;
}

header {
    background-color: #89A0AE;
    color: white;
    padding: 1rem;
    font-size: 175%;
}

main {
    padding: 2rem;
    font-size: 125%;
    line-height: 1.3;
}

section.examples {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

section.more {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 2rem;
    font-size: 120%;
    line-height: 1.4;
}

section.more img {
    max-width: 100%;
}

section.more section {
    border: 1px solid silver;
    padding: .5rem;
}

h2 {
    font-size: 125%;
    border-bottom: 1px solid black;
    margin-bottom: .5rem;
}

li {
    margin-left: 1rem;
    margin-bottom: .75rem;
    font-size: 120%;
}