* {
    box-sizing: border-box;
}

body {
    background-color: #c7c7c7;
    font-family: sans-serif;
    font-size: 150%;
}

/* Part 1
--------------------------------*/
div.example1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .5em;
}

div.example1 section.one {
    grid-column-start: 2;
    grid-column-end: 3;
}

div.example1 section.two {
    grid-row-start: 1;
    grid-row-end: 2;
}

div.example1 section.three {
    
}

div.example1 section.four {
    
}

div.example1 section.five {
    
}

div.example1 section.six {
    
}


/* Part 2
--------------------------------*/
div.example2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: .5em;
}

div.example2 section.one {
    grid-column: 3/4;
    grid-row: 2/3;
}

div.example2 section.two {
    grid-column: 2/3;
    grid-row: 2/3;
}

div.example2 section.three {
    grid-row: 1/3;
    grid-column: 1/2;
}

div.example2 section.four {
    grid-column: 3/4;
}

div.example2 section.five {
    grid-column: 2/3;
    grid-row: 1/2;
}

div.example2 section.six {
    grid-column: 1/4;
}

/* Part 3
--------------------------------*/
div.example3 {
    display: grid;
    grid-template-columns: 3fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

div.example3 section.one {
    grid-column: 1/3;
    grid-row: 1/3;
}

div.example3 section.two {
    grid-column: 1/2;
    grid-row: 3/4;
}

div.example3 section.three {
    grid-column: 2/3;
    grid-row: 3/4;
}

div.example3 section.four {
    grid-column: 1/2;
    grid-row: 4/5;
}

div.example3 section.five {
    grid-column: 2/3;
    grid-row: 4/5;
}

div.example3 section.six {
    grid-column: 3/4;
    grid-row: 1/5;
}

/* Part 4
--------------------------------*/
div.example4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: .5em;
}

div.example4 section.one {
    grid-column: 1/7;
}

div.example4 section.two {
    grid-column: 1/4;
    grid-row: 2/4;
}

div.example4 section.three {
    grid-column: 5/6;
}

div.example4 section.four {
    grid-column: 6/7;
}

div.example4 section.five {
    grid-column: 5/7;
}

div.example4 section.six {
    grid-column: 1/7;
}





/* Shared Styles for ALL Exercises
-----------------------------------*/
div {
    width: 800px;
    background-color: white;
    border: 4px solid black;
    color: white;
    text-shadow: 1px 1px 5px black;
    margin: 1em auto 5em auto;
}

h2 {
    text-align: center;
    font-size: 150%;
    margin-top: 1em;
}

section.box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

section.one {
    background-color: crimson;
}

section.two {
    background-color: coral;
}

section.three {
    background-color: #f8f8b0;
}

section.four {
    background-color: darkgreen;
}

section.five {
    background-color: skyblue;
}

section.six {
    background-color: mediumpurple;
}