<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Line Exercises</title>
    <link rel="stylesheet" href="grid-styles-01.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>


<h2>Grid 1</h2>    
<div class="example1">
    <section class="box one">
        1
    </section>
    
    <section class="box two">
        2
    </section>
    
    <section class="box three">
        3
    </section>
    
    <section class="box four">
        4
    </section>
    
    <section class="box five">
        5
    </section>
    
    <section class="box six">
        6
    </section>
</div>
   
   
   
<h2>Grid 2</h2>   
<div class="example2">
    <section class="box one">
        1
    </section>
    
    <section class="box two">
        2
    </section>
    
    <section class="box three">
        3
    </section>
    
    <section class="box four">
        4
    </section>
    
    <section class="box five">
        5
    </section>
    
    <section class="box six">
        6
    </section>
</div>
   
   
   
   
<h2>Grid 3</h2>   
<div class="example3">
    <section class="box one">
        1
    </section>
    
    <section class="box two">
        2
    </section>
    
    <section class="box three">
        3
    </section>
    
    <section class="box four">
        4
    </section>
    
    <section class="box five">
        5
    </section>
    
    <section class="box six">
        6
    </section>
</div>

   
      
         
<h2>Grid 4</h2>                  
<div class="example4">
    <section class="box one">
        1
    </section>
    
    <section class="box two">
        2
    </section>
    
    <section class="box three">
        3
    </section>
    
    <section class="box four">
        4
    </section>
    
    <section class="box five">
        5
    </section>
    
    <section class="box six">
        6
    </section>
</div>
    
</body>
</html>