* {
    box-sizing: border-box;
}

body {
    font-family: Georgia, serif;
    background-color: #d4d4d4;
    background-image: url(images/gplay.png);
}

div.wrapper {
    max-width: 960px;
    margin: 0 auto;
    box-shadow: 0 0 15px black;
}


/* IMAGE STYLES
----------------------------*/
img {
    max-width: 100%;
    height: auto;
}

img.pic-right {
    float: right;
    margin: 0 0 1rem 2rem;
    transition: all 1s ease;
    width: 150px;
    height: auto;
} 

img.pic-right:hover {
    transform: scale(1.2);
}

img.award {
    width: 120px;
    position: absolute;
    top: 0;
    right: -40px;
    z-index: 2;
    transition: all 1s ease;
}

img.award:hover {
    transform: rotate(360deg) scale(1.2);
}



/* HEADINGS
----------------------------*/
h1 {
    font-family: 'Stint Ultra Expanded', Geprgia, serif;
    font-size: 300%;
    text-shadow: 1px 1px 5px black;
}

h2 {
    font-family: 'Stint Ultra Expanded', Geprgia, serif;
    margin-bottom: .5rem;
    font-size: 180%;
}

h3 {
    text-transform: uppercase;
    letter-spacing: .2rem;
    color: #7A0002;
    border-top: 1px solid;
    border-left: 3px solid;
    padding-left: 1rem;
    clear: both;
}



/* HEADER
----------------------------*/
header {
    color: white;
    background: url(images/bkg_header.jpg);
    background-repeat:  no-repeat;
    background-position: bottom;
    background-size: cover;
    text-align: center;
    padding: 10px 0 0 0;
    position: relative;
}

header p {
    font-style: italic;
    font-size: 1.2rem;
    margin-top: .25rem
}



/* NAV BAR
----------------------------*/
nav {
    font-family: verdana, sans-serif;
    background-color: #783F27;
    border: 4px solid #783F27;
    text-transform: uppercase;
}

nav ul {
    display: flex;
    justify-content: space-between;
}

nav li {
    padding: 1rem;
    list-style-type: none;
}

nav li a  {
    padding: 1rem 3rem;
    text-decoration: none;
    transition: all 1.5s ease;
    border-radius: 3rem;
}

nav li a:hover {
    background-color: #a0654c;
    color: white;
}



/* MAIN
----------------------------*/
main {
    font-family: sans-serif;
    background-color: white;
    line-height: 1.5;
    font-size: 120%;
    color: #555;
    padding: 1rem;
    border: double 4px #EADDC4;
}


/* FOOD ITEMS
----------------------------*/
section.food { /* ⬅ This is the grid container */
    
}

section.item { /* ⬅ all four food items */
    background-color: #FFFBEB;
    padding: 0 1rem 2rem 1rem;
    position: relative;
}

section.item h3 {
    margin-left: -1rem;
    margin-right: -1rem;
    margin-bottom: 1rem;
    background-color: #efede4;
}

p.more a { /* ⬅ links to learn more */
    text-decoration: none;
    border-bottom: 1px dotted;
    padding-bottom: .2rem;
    font-family: verdana, sans-serif;
    text-transform: uppercase;
    font-size: .8rem;
    position: absolute;
    bottom: 0;
    right: 1rem;
}


section.bread {
    
}

section.muffin {
    
}

section.whoopie {
    
}

section.cat {
    
}



/* ASIDE "HOURS"
----------------------------*/
aside.hours {
    padding: .5rem;
    border-radius: 35px;
    font-size: 80%;
    border: 1px solid #d0d0d0;
    background: linear-gradient(#F6F3ED, #d4d4d2);
    line-height: 135%;
    text-align: center;
}

aside.hours p {
    
}

aside.hours h2 {
    font-size: 100%;
}

span.day {
    color: #783F27;
    font-family: verdana, sans-serif;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: bold;
}



/* FOOTER
----------------------------*/
footer {
    color: #EADDC4;
    text-align: center;
    font-size: .8rem;
    padding: 1rem;
    font-family: verdana, sans-serif;
    background-color: #783F27;
}



/* LINKS
----------------------------*/
a:link,
a:visited {
    color: #DC6903;
}

a:focus,
a:hover,
a:active {
    color: #F9AB33;
}

a[href$=".pdf"] {
    background-image: url(images/icon_pdf.gif);
    background-repeat: no-repeat;
    background-position: center right;
    padding-right: 25px; 
}

a[href^="http://"]::after {
    content: "⤴️";
}
