/* STUDENT CODE EXERCISE
--------------------------------------*/
section.exercise p.second {
	color: firebrick;
	background: white;
	position: relative;
	top: 25px;
	left: 25px;
	right: 25px;
}

section.exercise p.fourth {
	color: blueviolet;
	background: white;
	position: absolute;
	top: 225px;
	right: 150px;
	
}

header {
	background-color: white;
	padding: 1rem;
	box-shadow: 1px 1px 20px;
	position: sticky;
	top: 0;
	margin-top: 2rem;
	z-index: 2;
}





section.exercise p.sixth {
	color: cornflowerblue;
	background: white;
	position: fixed;
	left: 0;
	right: 0;
}




/* MAIN PAGE STYLES 
--------------------------------------*/
body {
	background-color: #caebff;
	font-family: Helvetica, Arial, sans-serif;
}

h1 {
	font-size: 200%;
	text-align: center;
	margin-top: .5rem;
}

main {
	padding: 1rem 2rem;
}

section.exercise p {
	font-size: 125%;
	color: #555555;
	background-color: #ccc;
	margin: 10px 0;
	padding: .75rem 0 .75rem .5rem;
	border-radius: .75rem;
	border: 1px solid #818181;
}

code {
	font-size: 125%;
	font-weight: bold;
}

.intro {
	font-size: 120%;
}