<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Positioning Exercise 2</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="ex2.css">
</head>

<body>

	<section class="outer">

		<section class="inner">
			<p>This exercise will demonstrate contextual positioning. There are two <code>&lt;section&gt;</code> elements, one nested inside the other. The outer section has a red border. The inner section has a grey background color.</p>

			<p>When the inner <code>&lt;section&gt;</code> is given absolute positioning, it positions itself relative to the default positioning context, <code>&lt;body&gt;</code> but you can change that by making its parent element relative.</p>
		</section>

	</section>

</body>
</html>