<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Exercise 1</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="ex1.css">
</head>

<body>

<header>
    <h1>Relative &amp; Absolute Positioning</h1>
</header>

<main>

    <section class="intro">
        <p>The <code>position</code> property determines how an element is positioned on a page and whether or not it will appear in the normal flow, be offset a little bit, or free to be placed anywhere. Absolute and Relative positioning works with the box offset properties - <code>top, right, bottom, left</code> - which identify where the element will be either positioned or moved from. </p>

        <p>By default every element is <code>position: static</code> which means that it exists in the normal flow of the page and does accept any of the box offset properties. Top, right, bottom, and left don't work on "normal" (static) elements, only ones that are <code>relative</code> or <code>absolute</code>.</p>
    </section>

    <section class="exercise">
        <p>First Paragraph</p>
        <!-- ⬇ this <p> has a class -->
        <p class="second">Second Paragraph (Relative)</p>
        <p>Third Paragraph</p>
        <!-- ⬇ this <p> has a class -->
        <p class="fourth">Fourth Paragraph (Absolute)</p>
        <p>Fifth Paragraph</p>
        <!-- ⬇ this <p> has a class -->
        <p class="sixth">Sixth Paragraph (Fixed)</p>
        <p>Seventh Paragraph</p>
        <p>Eighth Paragraph</p>
        <p>Ninth Paragraph</p>
        <p>Tenth Paragraph</p>
        <p>Eleventh Paragraph</p>
        <p>Twelth Paragraph</p>
        <p>Thirteenth Paragraph</p>
        <p>Fourteenth Paragraph</p>
        <p>Fifteenth Paragraph</p>
        <p>Sixteenth Paragraph</p>
        <p>Seventeenth Paragraph</p>
        <p>Eighteenth Paragraph</p>
        <p>Nineteenth Paragraph</p>
        <p>Twentieth Paragraph</p>
    </section>

    </main>

</body>
</html>